{
    "name": "pragmarx/laravel-construe",
    "description": "",
    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Pragmarx\\LaravelConstrue\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
